@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@200&family=Roboto+Condensed&display=swap');


#main_p {
        min-height: calc(100vh - 100px);
        overflow: hidden;
        position: relative;
        
        
}

.vb {
        position: absolute;
        z-index: -1;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        bottom: 0;
        min-width: 100%;
        min-height: 100%;

}

.cards {
        display: flex;
        position: relative; 
        
        
}
 


#mt {
        color:rgb(46, 46, 46);       
}
.mt {
        margin-top: 100px;
}
.name {
        margin-top: 35%;
        text-align: center;
        font-family: 'Roboto Condensed', sans-serif;
        font-size: 35px;
        
        
        

}

.neo {
       
        margin: 0 auto;
        margin-top: 50px;
        width: 300px; 
        height: 350px;
        /*padding: 100px 35px 80px 35px;*/
        border-radius: 40px;
        position: relative;
        box-shadow: 0 10px 25px #535353;
       -webkit-backdrop-filter: blur(10px); 
        backdrop-filter: blur(10px);
        overflow: hidden;
        background: inherit;
}
#neo2 {
        margin-bottom: 30px;
}
#neo3 {
        margin-bottom: 30px;
}



.button {

        width: 150px;
        letter-spacing: 1px;
        font-family: 'Raleway', sans-serif;
        border-radius: 40px;
        color: #222020;
        padding: 15px 15px;
        text-align: center;
        text-decoration: none;
        font-size: 16px;
        font-weight: 600;    
        position: absolute;
        bottom: 30px;
        background-image: linear-gradient(45deg, rgb(94, 231, 208) , rgb(49, 180, 212));
        left: 50%;
        transform: translateX(-50%);
        
}

/*@media only screen and (max-width: 600px) {
        .name {
                font-size: 50px;
        }
        .cards {
                display: block;
        }
        .neo {
                width: 450px;
                height: 550px;
        }
        #neo3 {
                color: rgb(228, 228, 228);
                margin-bottom: 150px;
        }
        .button {
                padding: 30px 30px;
               font-size: 20px;
                text-align: center;

        }
        
      }*/
