<!DOCTYPE html>
<html>
    <head>
        <meta charset ="utf-8">
        <meta name ="author" content ="ID's">
        <meta name ="description" content = "Строительные,ремонтные услуги">
        <meta name ="keynotes" content ="строительство, ремонт, машииная штукатурка, машинная стяжка">

        <title>О нас</title>
        <link rel="stylesheet" href ="css/style.css">
        <link rel="stylesheet" href ="css/a_s.css">
        <link rel="shortcut icon" type="icon.ico" href="images/favicon.ico">
        
    </head>

    <body>
        <a href="index.html">
            <image src="images/profstroylogo.png" alt="Лого" class="ig"></image>
          </a>
       
        <div id="header">
            <a class="na" href="index.html">Главная</a>
            <a class="active" href="about.html">О нас</a>
            <a class="na" href="price.html">Цены</a>
            <a class="na" href="contacts.html">Контакты</a>
        </div>
        

        <div id="main_a"> 
            
            <h1 class="h" id="us">КТО МЫ</h1>
           
            <p>Наша компания на рынке строительных услуг с 2006 года, мы используем только современные технологии строительства, что позволяет нам 
                достигнуть высокого качества и обеспечить долговечность службы построенных и отремонтированных нами зданий и помещений.
                «Проф-Строй» располагает опытными специалистами, оборудованием и профессиональными наработками, позволяющими наиболее эффективно 
                вести строительство и реконструкцию зданий. Мы осуществляем общестроительные и строительно-монтажные работы при возведении объектов 
                малоэтажного и многоэтажного строительства от элит до 
                эконом класса по территории Харькова и всей Украины.
            </p>

            <h1 class="h">ВИДЫ ДЕЯТЕЛЬНОСТИ КОМПАНИИ</h1>

            <ul>
                <li class="list">Строительство коттеджей, гражданских и административных сооружений, гостиницы, гаражи, СТО, автомойки, складские помещения, 
                    животноводческие и птицефермы, бассеины и т.д. под ключ. 
                    Строим по классической технологии
                </li>
                <li class="list">Комплексный ремонт квартир, офисов, промышленных помещений под ключ в полном объеме</li>
                <li class="list">Гипсовая штукатурка машинным способом нанесения. 
                    Для выполнения работ по гипсовой штукатурке  фирма располагает штукатурными установками. 
                    Что позволяет выполнять быстро и качественно около 900 м.кв. гипсовой штукатурки в день
                </li>
                <li class="list1">Полы и кровля  из пенобетона, сухая стяжка машинным способом приготовления, подачи и нанесения. 
                    Для осуществления этих видов работ используем пеногениратор PFT Porenjet II и транспортный насос PFT ZP 3 FU 400V Putzmeister
                </li>

            </ul>

            <h1 class="h">НАШИ ОБЪЕКТЫ</h1>
            <ul>
                <li class="list">Общестроительные работы дворца спорта «Локомотив» г.Харьков</li>
                <li class="list">Капитальное строительство жилого дома по ул. Клочковской, г.Харьков</li>
                <li class="list">Реконструкция и капитальное строительство супермаркетов «АТБ» по пр.Тракторостроителей, ул. Гв.Широнинцев, г.Харьков</li>
                <li class="list">Строительство офисного центра по ул.Ярославской. г.Харьков</li>
                <li class="list">Отделочные работы по строительству жилого комплекса в ПГТ Песочин по ул. Молодежной,  г.Харьков</li>
                <li class="list">Гидроизоляция очистных сооружений  локомотивных Депо ЮЖД, г.Лозовая</li>
                <li class="list">Капитальный ремонт Узловой поликлиники Харьковской ЮЖД</li>
                <li class="list">Отделочные работы по строительству жилого дома «Адмирал» по ул.   Клочковской, г.Харьков</li>
                <li class="list">Отделочные работы санаторно-курортного комплекса «Южный берег», Крым</li>
                <li class="list">Отделочные работы по строительству гостиницы «Губерния», г.Днепропетровск</li>
                <li class="list">Строительство и отделка  элитного жилого комплекса «Ультра», г.Харьков</li>
                <li class="list">Общестроительные работы Пригородного терминал ЮЖД г.Харьков</li>
                <li class="list" id="ll">А также объекты в Крыму, Киевской, Донецкой, Днепропетровской, Одесской, Львовской, Хмельницкой и Тернопольской обл.</li>
                

            </ul>

            
            
        </div>

        
        <div id="footer">
            <image src="images/profstroylogo.png" alt="Лого" id="fl"></image>
              

            <a href="https://www.instagram.com/profstroy.kh/"> 
                 <img src="images/Instagram.png" alt="Instagram logo" id="inst">
             </a>
             <a href="https://www.facebook.com/profstroy.kh"> 
                <img src="images/Facebook.png" alt="Facebook logo" id="face">
            </a>
            <ul class="address">
                <li>Украина</li>
                <li>Харьков</li>
                <li>Улица Эстакадная</li>
            </ul>
          
            <text class="footPr">&copy; 2006-2021 Проф-Строй</text>
           
            
            
             
         </div>
       
     
    </body>
</html>