<!DOCTYPE html>
<html>
    <head>
        <meta charset ="utf-8">
       
        <meta name ="description" content = "Строительные,ремонтные услуги">
        <meta name ="keynotes" content ="строительство, ремонт, машииная штукатурка, машинная стяжка">

        <title>Контакты</title>
        <link rel="stylesheet" href ="css/style.css">
        <link rel="stylesheet" href ="css/c.css">
        <link rel="shortcut icon" type="icon.ico" href="images/favicon.ico">

        
        
        
        
    </head>

    <body>
    
        <a href="index.html">
          <image src="images/profstroylogo.png" alt="Лого" class="ig"></image>
        </a>

        <div id="header">
            <a class="na" href="index.html">Главная</a>
            <a class="na" href="about.html">О нас</a>
            <a class="na" href="price.html">Цены</a>
            <a class="active" href="contacts.html">Контакты</a>
        </div>
        <div id="main_c">
            <div class="Numbers" id="n1">
             <img src="images/Kyivstar1.png" alt="Kyivstar" class="Contact" id="kyiv"> 
             <p><a href="tel: +380987366559" class="tel" class="k">(098) 73 66 55 9</a> </p>
           </div>
            
           <div class="Numbers">
             <img src="images/Vodafone1.png"  alt="Vodafone" class="Contact" id="vod">
             <p><a href="tel: +380507366559" class="tel" class="v">(050) 73 66 55 9</a></p>
           </div>

           <div class="Numbers">
             <img src="images/Lifecell.png" alt="Lifecell" class="Contact" id="life">
             <p><a href="tel: +380737366559" class="tel" class="l">(073) 73 66 55 9</a></p>
           </div>

           <div class="Numbers" id="em">
             <img src="images/mail5.png" alt="Mail.Logo" class="Contact" id="mailsrc">
             <a href="mailto:profstroy.kh@ukr.net" class="tel" id="mail">Задать вопрос</a>
          </div>

          <div class="s_a">
          <h2 id="text" >Мы в социальных сетях:</h2>
        
          <div id="Social">
            <a href="https://www.instagram.com/profstroy.kh/">
              <img src="./images/Instagram_c.png" alt="Instagram logo" class="st" id="i"> 
            </a>
            <a href="https://www.facebook.com/profstroy.kh"> 
              <img src="images/Facebook_c.png" alt="Facebook logo" class="st" id="f">
          </a>
          </div>
        </div>
        <ul id="adress">
          <li>Украина</li>
          <li>Харьков</li>
          <li>Ул.Эстакадная</li>
        </ul>
          
        </div>
           
        
        </div>
        

        <div id="footer"> 
          <image src="images/profstroylogo.png" alt="Лого" id="fl"></image>
             <text class="footPr">&copy; 2006-2021 Проф-Строй</text>
        </div>
        

    </body>
</html>