<!DOCTYPE html>
<html>
    <head>
        <meta charset ="utf-8">
        <meta name ="author" content ="ID's">
        <meta name ="description" content = "Строительные,ремонтные услуги">
        <meta name ="keynotes" content ="строительство, ремонт, машинная штукатурка, машинная стяжка">

        <title>Главная</title>
        <link rel="stylesheet" href ="css/style.css">
        <link rel="stylesheet" href ="css/main.css">
        <link rel="shortcut icon" type="icon.ico" href="images/favicon.ico">
        
    </head>

    <body>
        
        <a href="#index">
          <image src="images/profstroylogo.png" alt="Лого" class="ig"></image>
        </a>

        <div id="header">
            <a class="active" href="#home">Главная</a>
            <a class="na" href="about.html">О нас</a>
            <a class="na" href="price.html">Цены</a>
            <a class="na" href="contacts.html">Контакты</a>
        </div>
        <div id="main">
            <div class="img">
                
            </div>
        </div>
        

        <image src="images/PF.png" class="pf" alt="Проф-Строй"></image>
        
        
        <!--<div id="footer"></div>-->
        

    </body>
</html>