<!DOCTYPE html>
<html>
    <head>
        <meta charset ="utf-8">
        <meta name ="author" content ="ID's">
        <meta name ="description" content = "Строительные,ремонтные услуги">
        <meta name ="keynotes" content ="строительство, ремонт, машииная штукатурка, машинная стяжка">

        <title>Цена</title>
        <link rel="stylesheet" href ="css/style.css">
        <link rel="stylesheet" href ="css/p.css">
        <link rel="shortcut icon" type="icon.ico" href="images/favicon.ico">
        

        
        
        


    </head>

    <body>
        <a href="index.html">
          <image src="images/profstroylogo.png" alt="Лого" class="ig"></image>
        </a>

        <div id="header">
            <a class="na" href="index.html">Главная</a>
            <a class="na" href="about.html">О нас</a>
            <a class="active" href="price.html">Цены</a>
            <a class="na" href="contacts.html">Контакты</a>
        </div>

        <div id="main_p" >
          <video class="vb" autoplay muted loop playsinline>
            <source src="images/crane.mp4" type="video/mp4">
          </video>

            <div class="m.s">
                

            </div>


           <div class="cards">
              <div class="neo" id="ff">
                <h2 id="mt" class="name" >Машинная штукатурка-стяжка</h2>
                <a href="Price/Machine_Plaster.pdf" class="button">Узнать цены</a>
                
              </div>
              <div class="neo" >
                <h2 class="name">Ремонт<br> квартир-офисов</h2>
                  <a href="Price/Works.pdf" class="button">Узнать цены</a>
              </div>
               <div class="neo" id="fs">
                <h2 class="name">Стройка-Ремонт</h2>
                <a href="https://docs.google.com/spreadsheets/d/1P6E_W9Owdxzc11cll4rNn4nnRC88JMO52RXDS2QnjvU/edit?usp=sharing" class="button">Узнать цены</a>
               </div> 
             </div>

             <div class="cards">
              <div class="neo" id="neo2">
                <h2 class="name">Дизайн<br>Проэктирование</h2>
                <a href="Price/Design.pdf" class="button">Узнать цены</a>
              </div>
              <div class="neo" id="neo3">
                <h2 class="name">Строительство Коттеджей </h2>
                  <a href="Price/Cottages.pdf" class="button">Узнать цены</a>
              </div>
             </div>

              
             
             
              
              
             </div>
             
         </div>

        </div>
        

        
        
        
        <div id="footer">
          <image src="images/profstroylogo.png" alt="Лого" id="fl"></image>
            

          <a href="https://www.instagram.com/profstroy.kh/"> 
               <img src="images/Instagram.png" alt="Instagram logo" id="inst">
           </a>
           <a href="https://www.facebook.com/profstroy.kh"> 
              <img src="images/Facebook.png" alt="Facebook logo" id="face">
          </a>
          <ul class="address">
              <li>Украина</li>
              <li>Харьков</li>
              <li>Улица Эстакадная</li>
          </ul>
        
          <text class="footPr">&copy; 2006-2021 Проф-Строй</text>
    
       </div>
     
        

    </body>
</html>